#PORT BACKEND
PORT= 3000

#DATABASE URL
DB_URL= "mongodb://127.0.0.1:27017/meanFoods"
BASE_URL_UI= "http://localhost:4200"


#DEFAULT PAGINATION
DEFAULT_FIND_OFFSET=0 
DEFAULT_FIND_COUNT=5
DEFAULT_MAX_FIND_LIMIT=15
DEFAULT_COUNT=10

#ACCESS-CONTROL-ALLOW
ACCESS_CONTROL_ALLOW_ORIGIN = "Access-Control-Allow-Origin"
HTTP_METHODS= "GET,POST,PUT, PATCH ,DELETE"
ACCESS_CONTROL_ALLOW_METHODS = "Access-Control-Allow-Methods"
ACCESS_CONTROL_ALLOW_HEADERS = "Access-Control-Allow-Headers"
ORIGIN_X_REQUESTED_WITH_CONTENT_TYPE_ACCEPT= "Origin, X-Requested-With, Content-Type, Accept"

#ROUTER
ROUTE_API = "/api"
ROUTE_FOODS = "/foods"
ROUTE_USERS = "/users"
ROUTE_HOME = "/"
ROUTE_FOODID= "/:foodId"
ROUTE_FOODID_COUNTRY= "/:foodId/country"
ROUTE_FOODID_COUNTRY_COUNRTYID= "/:foodId/country/:countryId"
ROUTE_REGISTER = "/register"
ROUTE_LOGIN = "/login"

#TOKEN
TOKEN_SECRET_KEY = "phearun@miu"
TOKEN = "token"
TOKEN_EXPIRES_1H = 3600
TOKEN_CS572 = "CS572"
SALT_NUMBER = 10

#MONGO MODEL
USER_MODEL = "User"
FOOD_MODEL = "Food"
FOODS_COLLECTION= "foods"
USERS_COLLECTION= "users"

#KEY_FIELD 
FIELD_COUNTRY= "country"
FIELD_COUNTRY_ID= "country._id"
FIELD_COUNTRY_NAME= "country.$.name"
FIELD_COUNTRY_ZIPCODE= "country.$.zipcode"

#HTTP RESPONE
HTTP_NOT_FOUND = 404
HTTP_INTERNAL_SERVER_ERROR = 500
HTTP_RESPONSE_NO = 400
HTTP_RESPONSE_OK = 200
HTTP_RESPONSE_NO_TOKEN = 403
HTTP_RESPONSE_UNAUTHORIZED = 201

#MESSAGE RESPONE
QUERYSTRING_OFFSET_AND_COUNT_SHOULD_BE_NUMBERS = "QueryString Offset and Count should be  numbers"
CANNOT_EXCEED_COUNT_OF = "Cannot exceed count of"
SMS_FOOD_NOT_FOUND = "Food not found"
SMS_FOOD_DELETED = "Food deleted"
SMS_FOOD_ADD = "Food is added"
SMS_FOOD_UPDATED = "Food updated"
SMS_COUNTRY_NOT_FOUND = "Country not found"
SMS_COUNTRY_DELETED = "Country deleted"
SMS_COUNTRY_UPDATED = "Country updated"

SMS_NOT_FOUND = "not found"

SMS_USER_ADD = "Register success"

SMS_PASSWORD_INCORRECT= "Password Incorrect"
SMS_TOKEN_NOT_PROVIDE = "No token provide"
SMS_UNAUTHORIZED = "Unauthorized"

SMS_SERVER_RUN = "The server is running port : "
SMS_MONGOOSE_CONNECTED = "Mongoose connected to port"
SMS_MONGOOSE_DISCONNECTED = "Mongoose disconnected to port"
SMS_MONGOOSE_CONNECTION_ERROR = "Mongoose connection error"
SMS_MONGOOSE_DISCONNECTED_BY_APP = "Mongoose disconnected by app disconnect"


#MONGODB CONNECTION
DB_CONNECTED = "connected"
DB_DISCONNECTED = "disconnected"
DB_ERROR = "error"
DB_SIGINT = "SIGINT"


